<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | webglPhoneTakeAPhoto</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            grid-template-rows: auto 1fr auto;
        }

        #unity-container {
            max-width: 100vw;  /* Changed from 100vw */
            max-height: 100vh; /* Changed from 100vh */
            justify-self: center;
            width: 100%;  /* Changed from 100% */
            height:100%; /* Changed from 100% */
            position: relative;
        }

        canvas {
            width: 100% !important;  /* Changed from 100% */
            height: 100% !important; /* Changed from 100% */
        }

        /* New or modified CSS */
        #app-promo {
          margin-top: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="unity-container">
        <canvas id="unity-canvas" width="100%" height="100%" tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"></div>
    </div>

    <div id="app-promo">
        <p>Get the full version on the app stores.</p>
        <p>For app support or questions please email.</p>
        <p>Contact: PhoneTakeAPhoto@gmail.com</p>

        <div>
            <a href="https://testflight.apple.com/join/W152uT7z" target="_blank">
                <img src="ios_button.png" alt="iOS App" style="width: 150px; height: 50px; margin-right: 10px;">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.nakas.phonetakeaphoto" target="_blank">
                <img src="android_button.png" alt="Android App" style="width: 150px; height: 50px;">
            </a>
        </div>
    </div>

    <script>
        window.addEventListener("load", function () {
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("ServiceWorker.js");
            }
        });

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var warningBanner = document.querySelector("#unity-warning");

        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/ok1.loader.js";
        var config = {
            dataUrl: buildUrl + "/ok1.data",
            frameworkUrl: buildUrl + "/ok1.framework.js",
            codeUrl: buildUrl + "/ok1.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "webglPhoneTakeAPhoto",
            productVersion: "1.0",
            showBanner: unityShowBanner,
            matchWebGLToCanvasSize: false
        };

        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);
    </script>
</body>

</html>